<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Severino</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Montserrat', 'sans-serif'],
          },
          colors: {
            primary: '#F5BE01',   // Amarelo Vibrante (Mantido)
            secondary: '#0F172A', // Azul Profundo (Slate 900) - Substitui o Cinza
            accent: '#E7BB0D',    // Amarelo Ouro
            black: '#020617',     // Azul Noite (Slate 950) - Substitui o Preto Puro
            white: '#FFFFFF',     // Branco
            slate: {
              800: '#1E293B',     // Slate 800 Real
              900: '#0F172A',     // Slate 900 Real
            }
          }
        }
      }
    }
  </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "xlsx": "https://esm.sh/xlsx@0.18.5",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.7"
  }
}
</script>
</head>

<body class="bg-slate-50 text-slate-900 antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>

</html>